{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/profile/profile",
    "pages/demo/demo",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "咖啡日记",
    "navigationBarBackgroundColor": "#f7f3ef",
    "backgroundColor": "#f7f3ef"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#6f4e37",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
